<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fandou.coffee.learning</groupId>
        <artifactId>pom-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom-parent/pom.xml</relativePath>
    </parent>

    <artifactId>micro-service-common</artifactId>

    <!-- service接口做为普通依赖jar，不打包为可执行的jar或FAT jar -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 跳过 spring-boot-maven-plugin 的重新打包 repackage -->
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>