# spring-cloud-learning

./: README.md  pom.xml
admin-client/: pom.xml
admin-client/src/main/java/com/fandou/coffee/learning/springcloud/admin/client/: AdminClientApp.java
admin-client/src/main/java/com/fandou/coffee/learning/springcloud/admin/client/component/: RequestUrlAccessDecisionManager.java  RequestUrlSecurityAttributes.java
admin-client/src/main/java/com/fandou/coffee/learning/springcloud/admin/client/config/: CorsConfig.java  VerificationCaptchaConfig.java  WebSecurityConfig.java
admin-client/src/main/java/com/fandou/coffee/learning/springcloud/admin/client/controller/: ApiController.java  ClientController.java  DefaultCaptchaController.java  RoleController.java  UserController.java
admin-client/src/main/java/com/fandou/coffee/learning/springcloud/admin/client/dao/: ApiDao.java  RoleDao.java  UserDao.java
admin-client/src/main/java/com/fandou/coffee/learning/springcloud/admin/client/exception/: VerificationCaptchaException.java
admin-client/src/main/java/com/fandou/coffee/learning/springcloud/admin/client/filter/: VerificationCaptchaFilter.java
admin-client/src/main/java/com/fandou/coffee/learning/springcloud/admin/client/model/: Api.java  Role.java  User.java
admin-client/src/main/java/com/fandou/coffee/learning/springcloud/admin/client/service/: ApiService.java  RoleService.java  UserService.java
admin-client/src/main/resources/: application.yaml  bootstrap.yaml
admin-client/src/main/resources/templates/: index.html  login.html
admin-client/src/main/resources/templates/admin/: index.html
admin-client/src/main/resources/templates/user/: index.html
admin-server/: pom.xml
config-client/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/fandou/coffee/learning/springcloud/config/server/: ConfigServerApp.java
config-server/src/main/resources/: application.yaml  bootstrap.yaml
config-server/src/main/resources/shared/: application.yaml  config-client-pro.yaml
consul-gateway-server/: pom.xml
consul-gateway-server/src/main/java/com/fandou/coffee/learning/springcloud/consul/gateway/: ConsulGatewayServerApp.java
consul-gateway-server/src/main/resources/: application.yaml  bootstrap.yaml
consul-micro-service-consumer/: pom.xml
consul-micro-service-consumer/src/main/java/com/fandou/coffee/learning/springcloud/consul/microservice/consumer/: ConsulMicroServiceConsumerApp.java
consul-micro-service-consumer/src/main/resources/: application.yaml  bootstrap.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/com/fandou/coffee/learning/springclould/eureka/: EurekaServerApp.java
eureka-server/src/main/resources/: application.yaml  bootstrap.yaml
gateway-server/: pom.xml
gateway-server/src/main/java/com/fandou/coffee/learning/springcloud/gateway/server/: GatewayServerApp.java
gateway-server/src/main/java/com/fandou/coffee/learning/springcloud/gateway/server/config/: GatewayConfig.java
gateway-server/src/main/java/com/fandou/coffee/learning/springcloud/gateway/server/filter/: RequestTimeFilter.java  RequestTimeGatewayFilterFactory.java  TokenGlobalFilter.java
gateway-server/src/main/java/com/fandou/coffee/learning/springcloud/gateway/server/resolver/: HostAddrKeyResolver.java  UriKeyResolver.java  UserKeyResolver.java
gateway-server/src/main/resources/: application.yaml  bootstrap.yaml
micro-service-common/: pom.xml
micro-service-common/src/main/java/com/fandou/coffee/learning/springcloud/microservice/common/service/: GreetingService.java
micro-service-consumer/: pom.xml
micro-service-consumer/src/main/java/com/fandou/coffee/learning/springcloud/microservice/consumer/: MicroServiceConsumerApp.java
micro-service-consumer/src/main/java/com/fandou/coffee/learning/springcloud/microservice/consumer/config/: OpenFeignConfig.java  RestTemplateConfig.java  RibbonConfig.java
micro-service-consumer/src/main/java/com/fandou/coffee/learning/springcloud/microservice/consumer/controller/: LoadBalancerClientController.java  MultiWaitressController.java  WaitressController.java
micro-service-consumer/src/main/java/com/fandou/coffee/learning/springcloud/microservice/consumer/service/: AbstractWaitressService.java  FeignWaitressServiceImpl.java  LoadbalanceRestWaitressServiceImpl.java  RestWaitressServiceImpl.java  WaitressService.java  WaitressServiceImpl.java
micro-service-consumer/src/main/resources/: application.yaml  bootstrap.yaml
micro-service-provider/: pom.xml
micro-service-provider/src/main/java/com/fandou/coffee/learning/springcloud/microservice/provider/: MicroServiceProviderApp.java
micro-service-provider/src/main/java/com/fandou/coffee/learning/springcloud/microservice/provider/config/: RestTemplateConfig.java  Swagger3Config.java
micro-service-provider/src/main/java/com/fandou/coffee/learning/springcloud/microservice/provider/controller/: ConsumerController.java  GreetingController.java  Swagger3Controller.java
micro-service-provider/src/main/java/com/fandou/coffee/learning/springcloud/microservice/provider/service/: GreetingServiceImpl.java
micro-service-provider/src/main/resources/: application.yaml  bootstrap.yaml
monitor-server/: pom.xml
monitor-server/src/main/java/com/fandou/coffee/learning/springcloud/monitor/server/: MonitorServerApp.java
monitor-server/src/main/resources/: application.yaml  bootstrap.yaml
oauth2-client/: pom.xml
oauth2-jwt-client/: pom.xml
oauth2-jwt-client/src/main/java/com/fandou/coffee/learning/springcloud/oauth2/jwt/client/: OAuth2JwtClientApp.java
oauth2-jwt-client/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
oauth2-provider/: pom.xml
oauth2-provider/src/main/java/com/fandou/coffee/learning/springcloud/oauth2/provider/: OAuth2ProviderApp.java
oauth2-provider/src/main/resources/: application.yaml  bootstrap.yaml  spring-cloud-oauth2.sql
zuul-server/: pom.xml
zuul-server/src/main/java/com/fandou/coffee/learning/springcloud/zuul/server/: ZuulServerApp.java
zuul-server/src/main/resources/: application.yaml  bootstrap.yaml
(+66 files in other folders)
